
##############
# 配置预设组 #
##############

[extension.jpg]
 video-aspect-override = no  # JPG的像素比例信息可能是错的（PNG格式同理）
[extension.jpeg]
 profile = extension.jpg
[extension.jfif]
 profile = extension.jpg

[extension.png]
 video-aspect-override = no
[extension.apng]
 profile = extension.png



